.next/standalone/.next/app-build-manifest.json (before)
{
  "pages": {
    "/_not-found/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/app/_not-found/page-32c70da5a397ed57.js"
    ],
    "/layout": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/css/69709ad2c8005f47.css",
      "static/chunks/app/layout-4ce68f37594e2fde.js"
    ],
    "/activites/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/activites/page-8eaa33e833f762cc.js"
    ],
    "/admin/logements/[id]/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/admin/logements/[id]/page-76637bfccc68b15e.js"
    ],
    "/admin/logements/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/admin/logements/page-993520e13221fb62.js"
    ],
    "/admin/login/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/admin/login/page-a49198bc8e154914.js"
    ],
    "/admin/logements/new/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/admin/logements/new/page-db9c832d6c700abd.js"
    ],
    "/admin/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/admin/page-cc070c07fd2f83a1.js"
    ],
    "/admin/reservations/[id]/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/admin/reservations/[id]/page-8112be51f6dfccfd.js"
    ],
    "/app/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/app/page-b0dc3e0320554b67.js"
    ],
    "/app/profile/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/app/profile/page-3c6c9439039c5cf1.js"
    ],
    "/app/reservations/[id]/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/app/reservations/[id]/page-fe2fdb1b16e86f5e.js"
    ],
    "/app/reservations/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/app/reservations/page-cf391089533f4dac.js"
    ],
    "/logements/[slug]/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/logements/[slug]/page-24ab7e8fa9e11ad1.js"
    ],
    "/logements/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/logements/page-2c50af421a43e292.js"
    ],
    "/login/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/login/page-35504fb3f78dc3e8.js"
    ],
    "/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/page-56ba981732f6f885.js"
    ],
    "/signup/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/signup/page-d6119b283297cf32.js"
    ],
    "/admin/reservations/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/admin/reservations/page-7f0ae33fcca9bd9b.js"
    ]
  }
}

.next/standalone/.next/app-build-manifest.json (after)
{
  "pages": {
    "/_not-found/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/app/_not-found/page-32c70da5a397ed57.js"
    ],
    "/layout": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/css/37bdd710d88e2566.css",
      "static/chunks/app/layout-4ce68f37594e2fde.js"
    ],
    "/activites/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/activites/page-8eaa33e833f762cc.js"
    ],
    "/admin/logements/[id]/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/admin/logements/[id]/page-76637bfccc68b15e.js"
    ],
    "/admin/logements/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/admin/logements/page-993520e13221fb62.js"
    ],
    "/admin/logements/new/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/admin/logements/new/page-db9c832d6c700abd.js"
    ],
    "/admin/login/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/admin/login/page-a49198bc8e154914.js"
    ],
    "/admin/reservations/[id]/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/admin/reservations/[id]/page-8112be51f6dfccfd.js"
    ],
    "/admin/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/admin/page-cc070c07fd2f83a1.js"
    ],
    "/admin/reservations/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/admin/reservations/page-7f0ae33fcca9bd9b.js"
    ],
    "/app/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/app/page-b0dc3e0320554b67.js"
    ],
    "/app/profile/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/app/profile/page-3c6c9439039c5cf1.js"
    ],
    "/app/reservations/[id]/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/app/reservations/[id]/page-fe2fdb1b16e86f5e.js"
    ],
    "/app/reservations/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/app/reservations/page-cf391089533f4dac.js"
    ],
    "/logements/[slug]/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/logements/[slug]/page-24ab7e8fa9e11ad1.js"
    ],
    "/logements/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/logements/page-2c50af421a43e292.js"
    ],
    "/login/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/login/page-35504fb3f78dc3e8.js"
    ],
    "/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/page-671c75814dd51cde.js"
    ],
    "/signup/page": [
      "static/chunks/webpack-03f7c6bc932ce1e3.js",
      "static/chunks/fd9d1056-9f91b5e418130764.js",
      "static/chunks/117-9bcfe95f89d4b2e1.js",
      "static/chunks/main-app-5acc13eaf4cf12f8.js",
      "static/chunks/223-6187205ffcf037a8.js",
      "static/chunks/app/signup/page-d6119b283297cf32.js"
    ]
  }
}

.next/standalone/.next/app-build-manifest.json (diff)
@@ -12,7 +12,7 @@
       "static/chunks/fd9d1056-9f91b5e418130764.js",
       "static/chunks/117-9bcfe95f89d4b2e1.js",
       "static/chunks/main-app-5acc13eaf4cf12f8.js",
-      "static/css/69709ad2c8005f47.css",
+      "static/css/37bdd710d88e2566.css",
       "static/chunks/app/layout-4ce68f37594e2fde.js"
     ],
     "/activites/page": [
@@ -39,6 +39,14 @@
       "static/chunks/223-6187205ffcf037a8.js",
       "static/chunks/app/admin/logements/page-993520e13221fb62.js"
     ],
+    "/admin/logements/new/page": [
+      "static/chunks/webpack-03f7c6bc932ce1e3.js",
+      "static/chunks/fd9d1056-9f91b5e418130764.js",
+      "static/chunks/117-9bcfe95f89d4b2e1.js",
+      "static/chunks/main-app-5acc13eaf4cf12f8.js",
+      "static/chunks/223-6187205ffcf037a8.js",
+      "static/chunks/app/admin/logements/new/page-db9c832d6c700abd.js"
+    ],
     "/admin/login/page": [
       "static/chunks/webpack-03f7c6bc932ce1e3.js",
       "static/chunks/fd9d1056-9f91b5e418130764.js",
@@ -47,13 +55,13 @@
       "static/chunks/223-6187205ffcf037a8.js",
       "static/chunks/app/admin/login/page-a49198bc8e154914.js"
     ],
-    "/admin/logements/new/page": [
+    "/admin/reservations/[id]/page": [
       "static/chunks/webpack-03f7c6bc932ce1e3.js",
       "static/chunks/fd9d1056-9f91b5e418130764.js",
       "static/chunks/117-9bcfe95f89d4b2e1.js",
       "static/chunks/main-app-5acc13eaf4cf12f8.js",
       "static/chunks/223-6187205ffcf037a8.js",
-      "static/chunks/app/admin/logements/new/page-db9c832d6c700abd.js"
+      "static/chunks/app/admin/reservations/[id]/page-8112be51f6dfccfd.js"
     ],
     "/admin/page": [
       "static/chunks/webpack-03f7c6bc932ce1e3.js",
@@ -63,13 +71,13 @@
       "static/chunks/223-6187205ffcf037a8.js",
       "static/chunks/app/admin/page-cc070c07fd2f83a1.js"
     ],
-    "/admin/reservations/[id]/page": [
+    "/admin/reservations/page": [
       "static/chunks/webpack-03f7c6bc932ce1e3.js",
       "static/chunks/fd9d1056-9f91b5e418130764.js",
       "static/chunks/117-9bcfe95f89d4b2e1.js",
       "static/chunks/main-app-5acc13eaf4cf12f8.js",
       "static/chunks/223-6187205ffcf037a8.js",
-      "static/chunks/app/admin/reservations/[id]/page-8112be51f6dfccfd.js"
+      "static/chunks/app/admin/reservations/page-7f0ae33fcca9bd9b.js"
     ],
     "/app/page": [
       "static/chunks/webpack-03f7c6bc932ce1e3.js",
@@ -133,7 +141,7 @@
       "static/chunks/117-9bcfe95f89d4b2e1.js",
       "static/chunks/main-app-5acc13eaf4cf12f8.js",
       "static/chunks/223-6187205ffcf037a8.js",
-      "static/chunks/app/page-56ba981732f6f885.js"
+      "static/chunks/app/page-671c75814dd51cde.js"
     ],
     "/signup/page": [
       "static/chunks/webpack-03f7c6bc932ce1e3.js",
@@ -142,14 +150,6 @@
       "static/chunks/main-app-5acc13eaf4cf12f8.js",
       "static/chunks/223-6187205ffcf037a8.js",
       "static/chunks/app/signup/page-d6119b283297cf32.js"
-    ],
-    "/admin/reservations/page": [
-      "static/chunks/webpack-03f7c6bc932ce1e3.js",
-      "static/chunks/fd9d1056-9f91b5e418130764.js",
-      "static/chunks/117-9bcfe95f89d4b2e1.js",
-      "static/chunks/main-app-5acc13eaf4cf12f8.js",
-      "static/chunks/223-6187205ffcf037a8.js",
-      "static/chunks/app/admin/reservations/page-7f0ae33fcca9bd9b.js"
     ]
   }
 }
